# StudyAndroidKnowledge

./: README.md  copyChache.py
StudyAndroidKonwlegeApp/: settings.gradle
StudyAndroidKonwlegeApp/app/: build.gradle
StudyAndroidKonwlegeApp/app/src/androidTest/java/com/ekwing/studyandroidkonwlegeapp/: ExampleInstrumentedTest.java
StudyAndroidKonwlegeApp/app/src/main/: AndroidManifest.xml
StudyAndroidKonwlegeApp/app/src/main/java/com/ekwing/studyandroidkonwlegeapp/: GuideActivity.java  MainActivity.java
StudyAndroidKonwlegeApp/app/src/main/java/com/ekwing/studyandroidkonwlegeapp/adapter/: GuideVpAdapter.java
StudyAndroidKonwlegeApp/app/src/main/res/drawable/: ic_assistant_photo_black_24dp.xml  ic_laptop_chromebook_black_24dp.xml  ic_people_black_24dp.xml  indicator_selected.xml  indicator_unselected.xml
StudyAndroidKonwlegeApp/app/src/main/res/layout/: activity_guide.xml  view_guide_one.xml  view_guide_three.xml  view_guide_two.xml
StudyAndroidKonwlegeApp/app/src/main/res/values/: colors.xml  strings.xml
StudyAndroidKonwlegeApp/app/src/test/java/com/ekwing/studyandroidkonwlegeapp/: ExampleUnitTest.java
StudyAndroidKonwlegeApp/gradle/wrapper/: gradle-wrapper.properties
